# tcll-poc

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/37d09d00f1512e041f6e919de0d36d4c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Quartz/: SchedulerConfig.java  SimpleJob.java  SpringJobFactory.java
src/main/java/com/wipro/models/: Cargo.java  CargoHistory.java  CargoStatus.java  Log.java
src/main/java/com/wipro/repositories/: CargoHistoryRepository.java  CargoRepository.java  LogRepository.java
src/main/java/com/wipro/turkcell/: MainBusiness.java  MainController.java  ServiceAdapter.java  WiproApplication.java
src/main/java/service/: CargoService.java
src/main/java/tr/com/yurticikargo/shippingorderdispatcherservices/: BaseResultVO.java  CancelReturnShipmentCode.java  CancelReturnShipmentCodeResponse.java  CancelShipment.java  CancelShipmentResponse.java  CreateShipment.java  CreateShipmentDetail.java  CreateShipmentDetailResponse.java  CreateShipmentResponse.java  ExtendedBaseResultVO.java  InvDocCargoVO.java  InvDocFieldVO.java  ObjectFactory.java  QueryShipment.java  QueryShipmentDetail.java  QueryShipmentDetailResponse.java  QueryShipmentResponse.java  SaveReturnShipmentCode.java  SaveReturnShipmentCodeResponse.java  ShipmentDeliveryDetailVO.java  ShipmentDeliveryItemDetailVO.java  ShipmentDeliveryResultVO.java  ShippingCancelDetailVO.java  ShippingCancelResultVO.java  ShippingDeliveryDetailVO.java  ShippingDeliveryItemDetailVO.java  ShippingDeliveryResultVO.java  ShippingOrderCreateVO.java  ShippingOrderDetailVO.java  ShippingOrderResultVO.java  ShippingOrderVO.java  package-info.java
src/main/java/tr/com/yurticikargo/sswıntegrationservices/: BaseResultVO.java  CustParamsVO.java  DeliveryCollectionDataResponseVO.java  DocCargoField2VO.java  DocCargoLifeCycleVO.java  DocCargoVO.java  ExtendedBaseResultVO.java  GetDeliveryCollectionInfoByReference.java  GetDeliveryCollectionInfoByReferenceResponse.java  InvDocField2VO.java  ListInvDocumentByCustIdV2.java  ListInvDocumentByCustIdV2Response.java  ListInvDocumentByGrpSpecialField.java  ListInvDocumentByGrpSpecialFieldResponse.java  ListInvDocumentByWaybillNo.java  ListInvDocumentByWaybillNoResponse.java  ListInvDocumentInterfaceByReference.java  ListInvDocumentInterfaceByReferenceResponse.java  ListInvDocumentInterfaceWithFailedDeliveryV2.java  ListInvDocumentInterfaceWithFailedDeliveryV2Response.java  ListNgiShipping.java  ListNgiShippingResponse.java  ObjectFactory.java  QListDeliveryCollectionInfoVO.java  ShippingDataDetailVO.java  ShippingDataResponseVO.java  ShippingDataV2DetailVO.java  ShippingDataV2ResponseVO.java  ShippingDataV3DetailVO.java  ShippingDataV3ResponseVO.java  UnitParamsVO.java  XShippingV2DetailVO.java  XShippingV2ResponseVO.java  package-info.java
src/main/java/tr/com/yurticikargo/wsexceptions/: ObjectFactory.java  YurticikargoWSException.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: KOPSWebServices.wsdl  WsReportWithReferenceServices.wsdl
src/test/java/com/wipro/turkcell/: WiproApplicationTests.java
