server.port=8082

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Turkcell
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://PC357984;databaseName=sampleDB
spring.datasource.username=sa
spring.datasource.password=password-1

simplejob.frequency=1000

webservice-client.queryshipment=http://localhost:8080/queryshipment
webservice-client.createshipment=http://localhost:8080/createshipment